<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Lua</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #4508a7;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #c4951e;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .aside {
            background-color: #c4951e;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #4508a7;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:visited {
            color: #ffffff;
        }

        .footer a:hover {
            text-decoration: underline;
            text-decoration-color: #ffffff;
        }

        /* Desktops */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>A Lua</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>Sobre</li>
                <li>Formação</li>
                <li>Características</li>
                <li>Exploração</li>
                <li>Imagens</li>
            </ul>
        </div>

        <div class="col-6">
            <h1>Sobre a Lua</h1>
            <p>A Lua é o único satélite natural da Terra e o quinto maior do Sistema Solar. É o maior satélite natural
                de um
                planeta no sistema solar em relação ao tamanho do seu corpo primário, tendo 27% do diâmetro e 60% da
                densidade
                da Terra, o que representa 1⁄81 da sua massa. Entre os satélites cuja densidade é conhecida, a Lua é o
                segundo
                mais denso, atrás de Io. Estima-se que a formação da Lua tenha ocorrido há cerca de 4,51 mil milhões de
                anos,relativamente pouco tempo após a formação da Terra. Embora no passado tenham sido propostas várias
                hipóteses para a sua origem, a explicação mais consensual atualmente é a de que a Lua tenha sido formada
                a
                partir dos detritos de um impacto de proporções gigantescas entre a Terra e um outro corpo do tamanho de
                Marte.
            </p>
            <p>A Lua encontra-se em rotação sincronizada com a Terra, mostrando sempre a mesma face visível, marcada por
                mares vulcânicos escuros entre montanhas cristalinas e proeminentes crateras de impacto. É o mais
                brilhante objeto no céu a seguir ao Sol, embora a sua superfície seja na realidade escura, com uma
                refletância pouco acima da do asfalto. A sua proeminência no céu e o seu ciclo regular de fases tornaram
                a Lua, desde a antiguidade, uma importante referência cultural na língua, em calendários, na arte e na
                mitologia. A influência da gravidade da Lua está na origem das marés oceânicas e ao aumento do dia
                sideral da Terra. A sua atual distância orbital, cerca de trinta vezes o diâmetro da Terra, faz com que
                no céu o satélite pareça ter o mesmo tamanho do Sol, permitindo-lhe cobri-lo por completo durante um
                eclipse solar total.</p>
            <p>A Lua é o único corpo celeste para além da Terra no qual os seres humanos já pisaram. O Programa Luna, da
                União Soviética, foi o primeiro a atingir a Lua com sondas não tripuladas em 1959. O Programa Apollo, do
                governo dos Estados Unidos, permitiu a realização das únicas missões tripuladas até hoje ao satélite,
                desde a primeira viagem tripulada em 1968 pela Apollo 8, até seis alunagens tripuladas entre 1969 e
                1972, a primeira das quais a Apollo 11. Estas missões recolheram mais de 380 quilogramas de rochas
                lunares que têm sido usadas no estudo sobre a origem, história geológica e estrutura interna da Lua.
                Após a missão Apollo 17, em 1972, a Lua foi visitada apenas por naves espaciais não tripuladas, como
                pela última sonda do programa soviético Lunokhod. Desde 2004, Japão, China, Índia, Estados Unidos e a
                Agência Espacial Europeia enviaram sondas espaciais ao satélite natural. Estas naves espaciais têm
                contribuído para confirmar a descoberta de água gelada em crateras lunares permanentemente escuras nos
                pólos e vinculada ao regolito lunar. Missões tripuladas futuras para a Lua foram planejadas, através de
                esforços de governos e do financiamento privado. A Lua permanece, conforme acordado no Tratado do Espaço
                Exterior, livre para todas as nações que queiram explorar o satélite para fins pacíficos.
            </p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>Corrida Espacial</h2>
                <p><a href="https://pt.wikipedia.org/wiki/Corrida_espacial" target="_blank">O Homem já esteve por lá</a>
                </p>
                <h2>Colonização</h2>
                <p><a href="https://pt.wikipedia.org/wiki/Coloniza%C3%A7%C3%A3o_da_Lua" target="_blank">Que tal morar
                        lá?</a></p>
                <h2>Eclipse Lunar</h2>
                <p><a href="https://pt.wikipedia.org/wiki/Eclipse_lunar" target="_blank">Você já viu?</a></p>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Essas informações foram extraídas do site <a href="https://pt.wikipedia.org/wiki/Lua">Wikipedia</a>.</p>
    </div>

</body>

</html>